variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - .m2/repository

.validate: &validate
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS test-compile'

.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'

validate:jdk7:
  <<: *validate
  image: maven:3.3.9-jdk-7

validate:jdk8:
  <<: *validate
  image: maven:3.3.9-jdk-8

verify:jdk7:
  <<: *verify
  image: maven:3.3.9-jdk-7

verify:jdk8:
  <<: *verify
  image: maven:3.3.9-jdk-8